.App {
  text-align: center;
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

html{
  height: 100%;
}

.fullSize{
  height: 100%;
}
body{
  height: 100%;
  background-color: grey;
}

#root{
  height: 100%;
}
/*or grid-template-columns*/
.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  /*grid-template-columns: repeat(auto-fit, minmax(400px,1fr));*/
  min-height: 100vh;
  grid-gap:2rem;
  flex: 4.5;
}

.img-container{
    margin: auto;
}

.img-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal{
  background: rgba(194, 77, 156, 0.76);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
}
.fullImage{
  position: absolute;
  height: 95%;
 
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.nav{
  flex: 0.5;
  background-color: rgb(147, 147, 147);
}

.page{
  display: flex;
  margin: 2rem;
  grid-gap: 1rem;
}

.pageContainer{
  outline: none;
  height: 100%;
}

li{
 margin: 2rem 2rem 0 1rem;
}

ul{
  list-style-type:none;
  text-align: start;
  padding: 0;
}

.pageElement{
  width: 50%;
}